# -----------------------------------------------------------------------------
# SQLite Database Connection URL
# -----------------------------------------------------------------------------

DATABASE_URL=sqlite://sqlite.db

# -----------------------------------------------------------------------------
# JSON Web Token
# -----------------------------------------------------------------------------

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

# -----------------------------------------------------------------------------
# Email (Postmark || Any SMTP Provider)
# -----------------------------------------------------------------------------

SMTP_HOST=your_smtp_hostname_here
SMTP_PORT=2525
SMTP_USER=your_smtp_username_here
SMTP_PASS=your_smtp_password_here
SMTP_FROM=admin@admin.com
SMTP_TO=johndoe@gmail.com

FRONTEND_ORIGIN=http://localhost:3000